<!-- Replace PLACEHOLDER_TOKEN with the token provided by Google Search Console.
     After replacing, upload this file to the website root: https://rahimiholding.com/google-site-verification-<token>.html
     Then in Google Search Console choose "HTML file" verification and upload the exact filename. -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Google Site Verification</title>
  </head>
  <body>
    google-site-verification: PLACEHOLDER_TOKEN
  </body>
</html>