<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://rahimiholding.com/wp-content/uploads/2025/12/cropped-cropped-RahimiHolding-Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahimi Holding | Oil & Gas Trading & Safety Solutions</title>
    <meta name="description" content="Rahimi Holding delivers trusted oil & gas trading solutions and advanced petrochemical safety services across GCC and global markets." />
    <meta name="keywords" content="oil gas trading, petrochemical, safety solutions, refinery products, GCC energy" />
    <meta property="og:title" content="Rahimi Holding | Oil & Gas Trading & Safety Solutions" />
    <meta property="og:description" content="Rahimi Holding delivers trusted oil & gas trading solutions and advanced petrochemical safety services across GCC and global markets." />
    <meta property="og:image" content="https://rahimiholding.com/wp-content/uploads/2025/12/cropped-cropped-RahimiHolding-Logo.png" />
    <meta property="og:url" content="https://rahimiholding.com" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rahimi Holding | Oil & Gas Trading & Safety Solutions" />
    <meta name="twitter:description" content="Trusted oil & gas trading and advanced petrochemical safety services." />
    <meta name="twitter:image" content="https://rahimiholding.com/wp-content/uploads/2025/12/cropped-cropped-RahimiHolding-Logo.png" />
    <meta name="google-site-verification" content="4GvfjjLWqgQSMfG2oiqG63OAMuLf8-r3GGT62unDJ_o" />
    <!-- Google Search Console verification (added by automation)
         If you'd prefer the HTML file method, upload the exact file Google provides to your site root.
    -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FQ0VM7N0JB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);} 
      gtag('js', new Date());
      gtag('config', 'G-FQ0VM7N0JB', { 'anonymize_ip': true });
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Josefin+Sans:wght@300;400;500;600;700&family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              rahimi: {
                blue: '#0f2644',
                grey: '#747474',
                darkGrey: '#535353',
                red: '#991f29',
              }
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Josefin Sans"', 'sans-serif'],
              vazir: ['"Vazirmatn"', 'sans-serif'],
            },
            borderRadius: {
              'xl': '0.75rem',
              '2xl': '1rem',
              '3xl': '1.5rem',
              '4xl': '2rem',
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'Josefin Sans', sans-serif;
        background-color: #f8f9fa;
        transition: background-color 0.5s ease, color 0.5s ease;
      }
      :root.dark body {
        background-color: #0f172a; /* slate-900 */
        color: #e2e8f0; /* slate-200 */
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Playfair Display', serif;
      }
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      /* RTL Support helpers */
      [dir="rtl"] body {
        font-family: 'Vazirmatn', sans-serif;
      }
      [dir="rtl"] h1, [dir="rtl"] h2, [dir="rtl"] h3, [dir="rtl"] h4, [dir="rtl"] h5, [dir="rtl"] h6,
      [dir="rtl"] .font-serif, 
      [dir="rtl"] .font-sans {
        font-family: 'Vazirmatn', sans-serif;
      }
      
      /* Glassmorphism Utility */
      .glass {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
      .glass-dark {
        background: rgba(15, 23, 42, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "vite": "https://esm.sh/vite@^7.2.7",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-DQLt56n6.js"></script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>