Google Search Console Verification — Quick Steps

Options to verify ownership of https://rahimiholding.com

1) HTML file verification (recommended for cPanel upload)
   - In Google Search Console: Add Property > URL prefix > https://rahimiholding.com
   - Choose "HTML file" verification. Google will give you a file name like "google-site-verification-ABC123.html".
   - Replace PLACEHOLDER_TOKEN in `public/google-site-verification-PLACEHOLDER.html` with the token (ABC123), and rename the file to the exact filename Google gave you.
   - Upload the final file to your site root (cPanel File Manager, public_html, or similar): `https://rahimiholding.com/google-site-verification-ABC123.html`.
   - Back in Search Console click "Verify".

2) HTML meta tag verification
   - If you prefer meta tag: Google will provide a <meta name="google-site-verification" content="ABC123"/>
   - Add the provided tag to the <head> of `index.html` or include via a common header. Example:
     <meta name="google-site-verification" content="ABC123" />
   - Save, deploy, then click "Verify" in Search Console.

3) DNS TXT record (useful if you control DNS)
   - Google provides a TXT value like "google-site-verification=ABC123".
   - Add it to the domain's DNS as a TXT record for @ or the root domain.
   - Wait for DNS propagation (can take minutes to hours) and click "Verify".

Notes
- After verification you can submit the sitemap: https://rahimiholding.com/sitemap.xml (already generated by the project)
- If you need me to generate the final HTML file or add the meta tag directly, tell me which verification method and paste the token generated by Search Console and I will commit/upload the final file for you.
